[1mdiff --git a/A_star_c0322.cpp b/A_star_c0322.cpp[m
[1mindex 3ebb8eb..99e4697 100644[m
[1m--- a/A_star_c0322.cpp[m
[1m+++ b/A_star_c0322.cpp[m
[36m@@ -98,7 +98,7 @@[m [mstruct  stack//æç¤ºï¼šæˆ‘å·²åœ¨ç»“æ„ä½“å®šä¹‰ç»“æŸå¤„ç”³è¯·äº†openåˆ—è¡¨ï¼Œ[m
 [m
 	}[m
 	//å°†ä¸€ä¸ªèŠ‚ç‚¹åŠ å…¥æ ˆä¸­[m
[31m-	int push(point n,stack *F = NULL)//Fä¸ºçˆ¶èŠ‚ç‚¹é»˜è®¤ä¸ºç©ºï¼Œè¿™åªæ˜¯ä¹ æƒ¯é—®é¢˜ï¼Œ[m
[32m+[m	[32mint push(point n,stack *F = NULL)//Fä¸ºçˆ¶èŠ‚ç‚¹é»˜è®¤ä¸ºç©ºï¼Œè¿™åªæ˜¯ä¹ æƒ¯é—®é¢˜//æ’å…¥å¤´ç»“ç‚¹ä¹‹å[m
 	{[m
 		stack * p  = (stack *)malloc(sizeof(stack));//ç”³è¯·ä¸€ä¸ªç»“æ„ä½“ç©ºé—´[m
 		stack *q = NULL;[m
[36m@@ -218,13 +218,14 @@[m [mstruct  stack//æç¤ºï¼šæˆ‘å·²åœ¨ç»“æ„ä½“å®šä¹‰ç»“æŸå¤„ç”³è¯·äº†openåˆ—è¡¨ï¼Œ[m
 				return 1;[m
 			}[m
 			for (int x = 0;x<4;x++)//åˆ†åˆ«æ‰«æå››ä¸ªæ–¹å‘[m
[31m-			{   n.x =p->data.x;[m
[31m-			n.y =p->data.y;[m
[31m-			n= next_point(n,x);//æ ¹æ®xæŒ‡ç¤ºçš„æ–¹å‘å¾—åˆ°ä¸‹ä¸€ä¸ªæ‰«æç‚¹çš„åæ ‡[m
[31m-			if (MAP[n.x][n.y]==0&&!find_point(n)&&!close.find_point(n))//å½“å‰åæ ‡nä¸åœ¨å¼€å¯åˆ—è¡¨ï¼Œå…³é—­åˆ—è¡¨ï¼Œä¸”ä¸º0[m
[31m-			{[m
[31m-				open.push(n,p);//åŠ å…¥å¼€å¯åˆ—è¡¨[m
[31m-			}[m
[32m+[m			[32m{[m[41m   [m
[32m+[m				[32mn.x =p->data.x;[m
[32m+[m				[32mn.y =p->data.y;[m
[32m+[m				[32mn= next_point(n,x);//æ ¹æ®xæŒ‡ç¤ºçš„æ–¹å‘å¾—åˆ°ä¸‹ä¸€ä¸ªæ‰«æç‚¹çš„åæ ‡[m
[32m+[m				[32mif (MAP[n.x][n.y]==0&&!find_point(n)&&!close.find_point(n))//å½“å‰åæ ‡nä¸åœ¨å¼€å¯åˆ—è¡¨ï¼Œå…³é—­åˆ—è¡¨ï¼Œä¸”ä¸º0[m
[32m+[m				[32m{[m
[32m+[m					[32mopen.push(n,p);//åŠ å…¥å¼€å¯åˆ—è¡¨[m
[32m+[m				[32m}[m
 			}[m
 			n.x = p->data.x;//å°†nçš„åæ ‡è¿˜åŸä¸ºçˆ¶èŠ‚ç‚¹[m
 			n.y = p->data.y;[m
